<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <nav>
      <div class="logo">

        <img class="lg" src="lg1.jpg" alt="Logo">
        <span class="logo-name">Deva Veera Kumaran </span>
      </div>
      <ul class="nav-bar">
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="home" class="hero">
    <div class="hero-content">
      <h1 style="color: rgb(232, 249, 249);">Hi, I'm Deva Veera Kumaran </h1>
      <p>A Front-End Developer, Learning Full-Stack</p>
      <a href="about.html" class="cta-button">Learn More About Me</a>
    </div>
  </section>
  <script src="scripts.js"></script>
</body>

</html>